# micstream-windows

./: .gitignore  BUNDLED_INSTALLER_GUIDE.md  LICENSE.txt  MicStreamReceiver.lnk  build-installer.sh  build-windows-exe.sh  test_udp_sender.py
MicStreamReceiver/: MicStreamReceiver.csproj  Program.cs  README.md
MicStreamReceiver/Models/: AudioPacket.cs
MicStreamReceiver/Services/: AudioDeviceDiagnostics.cs  AudioPlayback.cs  DiscoveryService.cs  JitterBuffer.cs  Logger.cs  OpusDecoderService.cs  UdpListener.cs  VirtualDeviceManager.cs
installer/: MicStream-Setup-Old.iss  MicStream-Setup.iss  README.md
installer/scripts/: uninstall-vbcable.bat  verify-installation.bat
